Type=Exe
Reference=*\G{9683B482-B0CD-4EBE-B67C-2CE3DD0F20FD}#1.0#0#..\..\..\..\Program Files (x86)\Metodo S.p.A\Metodo Embyon Client\DocFlowEngineLog.dll#
Reference=*\G{6E3F4BE6-2797-4E7C-9529-9DB6858EF8AB}#1.1#0#..\..\..\..\Program Files (x86)\Metodo S.p.A\Metodo Embyon Client\DFResize.dll#
Reference=*\G{188530CD-990B-47F4-A1DD-253F2A963ED9}#1.0#0#..\..\..\..\Program Files (x86)\Metodo S.p.A\Metodo Embyon Client\MXNucleo.dll#Classe MXNucleo 1.0
Reference=*\G{38C94143-E596-4709-AA49-39D2F0632642}#1.0#0#..\..\..\..\Program Files (x86)\Metodo S.p.A\Metodo Embyon Client\MXUtil.dll#Classe MXUtil 1.0
Reference=*\G{644E467A-E175-4D52-AC9D-27D802F9BFEC}#1.0#0#..\..\..\..\Program Files (x86)\Metodo S.p.A\Metodo Embyon Client\MXInterfacce.dll#Classi MXInterfacce 
Reference=*\G{BF5B455C-9EA7-4F04-BD96-8CDF93B08EDD}#1.0#0#..\..\..\..\Program Files (x86)\Metodo S.p.A\Metodo Embyon Client\MXSpread.dll#Libreria di Gestione FarPoint SpreadSheet
Reference=*\G{180B4947-186A-4ACC-BBA3-41C305FE26CF}#1.0#0#..\..\..\..\Program Files (x86)\Metodo S.p.A\Metodo Embyon Client\MXDesigner.dll#MetodoXP Forms Designer
Reference=*\G{5EE385E2-FE74-4EFD-878D-81858F8E881F}#1.0#0#..\..\..\..\Program Files (x86)\Metodo S.p.A\Metodo Embyon Client\MxResizer.dll#Metodo Form Resizer
Reference=*\G{8FD8AEAD-874B-48E7-96C1-653F420ABD69}#1.0#0#..\..\..\..\Program Files (x86)\Metodo S.p.A\Metodo Embyon Client\MxScheduler.dll#Schedulatore Metodo
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={FB992564-9055-42B5-B433-FEA84CEA93C4}#11.0#0; crviewer.dll
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#8.0#0; fpSPR80.OCX
Object={D648C981-5EFF-4E56-85D9-6C167A9F466C}#1.0#0; MXCtrl.ocx
Object={F01BB9F2-F3EA-469F-A8DB-FF6D60F1C3ED}#1.0#0; MXKit.ocx
Object={AD2ECC11-B7B8-4117-864B-CAEBB056E412}#1.0#0; MXBusiness.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Module=modUtil; modUtil.bas
Module=modGlob; modGlob.bas
Module=MetodoFunction; MetodoFunction.bas
Module=SolinfoFunction; SolinfoFunction.bas
Class=CFMetodo98; CFunzioniMetodo98.cls
Form=frmMain.frm
Module=InitMetodo; InitMetodo_EXE.bas
Module=MWinAPI; winapi32.bas
Module=ExternalApp; ExternalApp.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
NoControlUpgrade=1
Title="Terminalino"
ExeName32="MetodoCalls.exe"
Command32="/pE:\Met\MetodoEmbyonServer\Preferenze patrick.valzer -p PROVA  inserimentoBolla 3613"
Name="MetodoCalls"
HelpContextID="0"
Description="Rettifiche - Magazzino Automatico"
CompatibleMode="0"
MajorVer=9
MinorVer=30
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SP 0"
VersionCompanyName="Soluzioni Informatiche S.r.l."
VersionFileDescription="- Mofica gestione residui  - Scelta articoli per creazione senza ordine di un doxumento SCM"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
